# covid19-app

app/: build.gradle
app/src/androidTest/java/com/trevo/covid19app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trevo/covid19app/: Covid19Application.kt  MainActivity.kt
app/src/main/java/com/trevo/covid19app/api/: Api.kt  CovidRetrofit.kt  Transformer.kt
app/src/main/java/com/trevo/covid19app/api/responses/: CountryCasesResponse.kt  CountryResponse.kt  CountrySummaryResponse.kt  GlobalResponse.kt  GlobalSummaryResponse.kt  SummaryResponse.kt
app/src/main/java/com/trevo/covid19app/injection/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/trevo/covid19app/model/: CountrySummary.kt  Summary.kt  WorldwideSummary.kt
app/src/main/java/com/trevo/covid19app/service/: ApiService.kt  DialogService.kt  DispatcherService.kt  IDispatcherService.kt  PreferenceService.kt
app/src/main/java/com/trevo/covid19app/ui/: BaseViewModel.kt
app/src/main/java/com/trevo/covid19app/ui/country/: CountryFragment.kt  CountryProvider.kt  CountryViewModel.kt
app/src/main/java/com/trevo/covid19app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/trevo/covid19app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/trevo/covid19app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/trevo/covid19app/ui/world/: WorldFragment.kt  WorldProvider.kt  WorldViewModel.kt
app/src/main/res/drawable/: ic_expand_more_white_28dp.xml  ic_person_add_green_24dp.xml  ic_person_add_red_24dp.xml  ic_person_green_24dp.xml  ic_world_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_country.xml  fragment_country.xml  fragment_world.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_select_country.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: countries.xml  strings.xml  styles.xml
app/src/test/java/com/trevo/covid19app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
